<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advertencia1</class>
 <widget class="QMainWindow" name="advertencia1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS UI Gothic</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PET-EATER</string>
  </property>
  <property name="windowIcon">
   <iconset theme="PET">
    <normaloff>:/icono/PET.png</normaloff>:/icono/PET.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	
	
	background-color: rgb(212, 236, 212);
	border-radius:20px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="notificacion">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>961</width>
       <height>551</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic </family>
       <pointsize>26</pointsize>
       <weight>5</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 45 26pt &quot;Century Gothic &quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imag.qrc"/>
 </resources>
 <connections/>
</ui>
